{
  "author": "axmc",
  "bugs": {
    "url": "https://github.com/celo-org/celo-composer/issues"
  },
  "description": "Custom Celo Composer project.",
  "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
  "keywords": [
    "celo-composer",
    "celo"
  ],
  "license": "MIT",
  "name": "nighly-stay",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celo-org/celo-composer.git"
  },
  "resolutions": {
    "@wagmi/connectors": "5.7.7",
    "@wagmi/core": "2.16.7",
    "viem": "2.23.2",
    "wagmi": "2.14.11"
  },
  "scripts": {
    "react-app:dev": "yarn workspace @nighly-stay/react-app dev",
    "react-app:build": "yarn workspace @nighly-stay/react-app build",
    "react-app:start": "yarn workspace @nighly-stay/react-app start",
    "react-app:lint": "yarn workspace @nighly-stay/react-app lint"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ]
}